<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>文字陰影效果</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Times New Roman', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .shadow-text1 {
      font-size: 48px;
      font-weight: bold; 
      color: #000;
      text-shadow: 
        8px 8px 6px orange;   
    }
    .shadow-text2 {
      font-size: 48px;
      font-weight: bold; 
      color: #000;
      text-shadow:   
        8px 4px 4px gray,    
        15px 15px 4px silver;   
    }
  </style>
</head>
<body>
  <div class="shadow-text1">Hi World　</div>
  <div class="shadow-text2">Hi World</div>
</body>
</html>
